# movie-db

./: build.gradle  configuration.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/twocoders/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twocoders/movies/: App.kt  MainActivity.kt
app/src/main/java/com/twocoders/movies/di/: KoinModule.kt
app/src/main/java/com/twocoders/movies/errorhandling/: ErrorCodes.kt  ErrorHandler.kt
app/src/main/java/com/twocoders/movies/errorhandling/exceptions/: NoConnectionException.kt
app/src/main/java/com/twocoders/movies/home/: HomeActivity.kt
app/src/main/java/com/twocoders/movies/home/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  ProductionCompaniesAdapter.kt
app/src/main/java/com/twocoders/movies/home/movieslist/: MovieListFragment.kt  MoviesListAdapter.kt  MoviesListViewModel.kt
app/src/main/java/com/twocoders/movies/home/service/: MoviesService.kt  MoviesServiceLogic.kt
app/src/main/java/com/twocoders/movies/network/: HttpConfiguration.kt  RestClient.kt
app/src/main/java/com/twocoders/movies/network/api/: MoviesDbRestApi.kt
app/src/main/java/com/twocoders/movies/network/apis/: MoviesDbRestApi.kt
app/src/main/java/com/twocoders/movies/network/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/twocoders/movies/network/models/: CollectionModel.kt  CustomError.kt  Genre.kt  LanguageModel.kt  MovieDetails.kt  MovieListItemModel.kt  MovieStatus.kt  PopularMoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Resource.kt
app/src/main/java/com/twocoders/movies/utils/: ConnectionUtils.kt  Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_next.xml
app/src/main/res/layout/: activity_home_layout.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie_layout.xml  item_production_company.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/twocoders/movies/: ExampleUnitTest.kt
app/src/test/java/com/twocoders/movies/home/: TestDataProvider.kt
app/src/test/java/com/twocoders/movies/home/service/: MoviesServiceLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
