ext {
  // Plugin versions
  gradlePluginVersion = '4.1.1'
  kotlinVersion = '1.6.10'

  // AndroidX versions
  coreKtxVersion = '1.7.0'
  appCompatVersion = '1.4.1'
  materialVersion = '1.5.0'
  constraintLayoutVersion = '2.1.3'

  // Testing versions
  junitVersion = '4.13.2'

  appDependencies = [
      kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      coreKtx             : "androidx.core:core-ktx:$coreKtxVersion",
      appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
      material            : "com.google.android.material:material:$materialVersion",
      constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  ]

  testDependencies = [
      junit               : "junit:junit:$junitVersion"
  ]
}