ext {
  // Plugin versions
  gradlePluginVersion = '4.1.1'
  kotlinVersion = '1.6.10'

  // AndroidX versions
  coreKtxVersion = '1.7.0'
  appCompatVersion = '1.4.1'
  materialVersion = '1.5.0'
  constraintLayoutVersion = '2.1.3'

  // Testing versions
  junitVersion = '4.13.2'
  mockitoVersion = '3.11.2'

  // Koin
  koinVersion = '2.2.2'

  // Coroutines
  coroutinesVersion = '1.3.9'

  // OkHttp version
  okHttpVersion = '4.5.0'

  // Retrofit
  retrofitVersion = '2.8.1'
  retrofitJacksonConverterVersion = '2.9.0'

  // Navigation
  navigationVersion = '2.4.1'

  // Glide
  glideVersion = '4.13.0'

  appDependencies = [
      kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      coreKtx                 : "androidx.core:core-ktx:$coreKtxVersion",
      appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
      material                : "com.google.android.material:material:$materialVersion",
      constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      koinAndroid             : "org.koin:koin-android:$koinVersion",
      koinScope               : "org.koin:koin-androidx-scope:$koinVersion",
      koinViewModel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
      coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
      coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
      okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
      navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
      navigationUi            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
      glide                   : "com.github.bumptech.glide:glide:$glideVersion"
  ]

  testDependencies = [
      junit               : "junit:junit:$junitVersion",
      mockitoCore             : "org.mockito:mockito-core:$mockitoVersion",
      mockitoInline           : "org.mockito:mockito-inline:$mockitoVersion",
  ]
}