plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk configuration.compileSdkVersion

  defaultConfig {
    applicationId configuration.applicationId
    minSdk configuration.minSdkVersion
    targetSdk configuration.targetSdkVersion
    versionCode configuration.versionCode
    versionName configuration.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation appDependencies.kotlinStdLib
  implementation appDependencies.coreKtx
  implementation appDependencies.appCompat
  implementation appDependencies.material
  implementation appDependencies.constraintLayout

  testImplementation testDependencies.junit
}